server.port = 8080

#para definir el formato de la fecha en la consola
logging.pattern.dateformat=hh:mm:ss

#quitar el baner de spring
spring.main.banner-mode=off

#desabilitar cahe (solo para desarrollo,en produccion se debe habilitar)
spring.thymeleaf.cache=false



